# Startup

Neues Starterprojekt basierend auf ember-cli (Version 0.1.7):

* mit ember 1.9.1, handlebars 2.0 und ember-data 
* insbesondere die Verwendung von ember-breadcrumbs bedingt handlebars 2.0
* Anbindung über Konfigurationsdatei an red.web-Server
* Login und Session-Handling
* Einfache Routen Login, Dashboard, Settings
* Breadcrumb-Navigation


## Prerequisites

You will need the following things properly installed on your computer.

* [Git](http://git-scm.com/)
* [Node.js](http://nodejs.org/) (with NPM)
* [Bower](http://bower.io/)
* [Ember CLI](http://www.ember-cli.com/)
* [PhantomJS](http://phantomjs.org/)

## Installation

* `git clone <repository-url>` this repository
* change into the new directory
* `npm install`
* `bower install`

## Running / Development

* `ember server`
* Visit your app at [http://localhost:4200](http://localhost:4200).

### Code Generators

Make use of the many generators for code, try `ember help generate` for more details

### Running Tests

* `ember test`
* `ember test --server`

### Building

* `ember build` (development)
* `ember build --environment production` (production)